{
  "name": "punker",
  "version": "3.0.1",
  "description": "Simple and powerful build system",
  "main": "index.js",
  "author": "egorgl",
  "license": "MIT",
  "private": false,
  "bin": {
    "punker": "./lib/cli/main.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-vue-app": "^2.0.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "deasync": "^0.1.12",
    "file-type": "^7.4.0",
    "find-up": "^2.1.0",
    "fs-extra": "^5.0.0",
    "gaze": "^1.1.2",
    "globby": "^7.1.1",
    "ignore": "^3.3.7",
    "log-update": "^2.3.0",
    "micromatch": "^3.1.4",
    "resolve": "^1.5.0",
    "stat-mode": "^0.2.2",
    "stream-to-array": "^2.3.0",
    "uuid": "^3.1.0",
    "window-size": "^1.1.0",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "punker-convert-images": "^2.2.1",
    "punker-uglify": "^2.2.2"
  }
}
